# 通用
NODE_ENV=development

# 前端
VITE_API_BASE_URL=http://localhost:3000

# 服务端
JWT_SECRET=change_me

# 数据库
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chronoatlas
DB_USER=chronoatlas
DB_PASSWORD=change_me
